{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.5",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "cashfree-pg": "^5.0.8",
    "csv-parser": "^3.0.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.264.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.3",
    "next-connect": "^1.0.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18",
    "react-facebook-pixel": "^1.0.4",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "react-toast-notifications": "^2.5.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
