.newPaymentWrapper {
    max-width: 600px;
    margin: 32px auto 0 auto;
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 4px 32px 0 rgba(40, 116, 240, 0.08), 0 1.5px 6px 0 rgba(0,0,0,0.04);
    padding: 32px 32px 120px 32px;
    position: relative;
    min-height: 80vh;
}

.stepperBar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
    gap: 0;
}

.stepperStep {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 90px;
    position: relative;
    z-index: 2;
}

.stepCircle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e3eafc;
    color: #2874F0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 6px;
    border: 2px solid #e3eafc;
    transition: background 0.2s, color 0.2s, border 0.2s;
}

.stepperStep.active .stepCircle {
    background: #2874F0;
    color: #fff;
    border: 2px solid #2874F0;
}

.stepperStep.completed .stepCircle {
    background: #4caf50;
    color: #fff;
    border: 2px solid #4caf50;
}

.stepperStep span:last-child {
    font-size: 13px;
    color: #333;
    font-weight: 500;
}

.stepperStep.active span:last-child {
    color: #2874F0;
}

.stepperStep.completed span:last-child {
    color: #4caf50;
}

.stepperLine {
    flex: 1;
    height: 3px;
    background: #e3eafc;
    margin: 0 0px;
    position: relative;
    top: -16px;
    z-index: 1;
}

.stepperLine.completed {
    background: #4caf50;
}

.offerTimer {
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 28px;
    color: #222;
}

.timerHighlight {
    color: #e65100;
    font-weight: 700;
}

.methodCardList {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 36px;
}

.methodCard {
    display: flex;
    align-items: center;
    gap: 18px;
    background: #f7f9fa;
    border: 2px solid #e3eafc;
    border-radius: 12px;
    padding: 18px 24px;
    font-size: 18px;
    font-weight: 500;
    color: #222;
    cursor: pointer;
    transition: border 0.2s, box-shadow 0.2s, background 0.2s;
    box-shadow: 0 1px 4px 0 rgba(40, 116, 240, 0.04);
}

.methodCard img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.methodCard.selected, .methodCard:hover {
    border: 2px solid #2874F0;
    background: #e3eafc;
    box-shadow: 0 2px 8px 0 rgba(40, 116, 240, 0.10);
}

.priceDetailsBox {
    background: #f7f9fa;
    border-radius: 12px;
    padding: 20px 24px 12px 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 4px 0 rgba(40, 116, 240, 0.04);
}

.priceDetailsBox h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #222;
}

.priceRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    margin-bottom: 10px;
    color: #444;
}

.priceRow.amountPayable {
    font-size: 17px;
    font-weight: 700;
    color: #2874F0;
    border-top: 1px solid #e3eafc;
    padding-top: 10px;
    margin-top: 10px;
}

.freeText {
    color: #43a047;
    font-weight: 600;
}

.stickyBar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow: 0 -2px 16px 0 rgba(40, 116, 240, 0.10);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 32px;
    z-index: 100;
}

.stickyTotal {
    font-size: 22px;
    font-weight: 700;
    color: #2874F0;
}

.stickyContinue {
    background: linear-gradient(90deg, #ffd600 0%, #ffb300 100%);
    color: #222;
    font-size: 18px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    padding: 12px 38px;
    box-shadow: 0 2px 8px 0 rgba(255, 214, 0, 0.10);
    cursor: pointer;
    transition: background 0.2s, box-shadow 0.2s;
}

.stickyContinue:hover {
    background: linear-gradient(90deg, #ffb300 0%, #ffd600 100%);
    box-shadow: 0 4px 16px 0 rgba(255, 214, 0, 0.18);
}

@media (max-width: 700px) {
    .newPaymentWrapper {
        max-width: 100vw;
        border-radius: 0;
        padding: 16px 4vw 120px 4vw;
    }
    .stickyBar {
        padding: 14px 4vw;
    }
}

.modern-method-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin: 18px 0 24px 0;
}

.modern-method-card {
    background: #fff;
    border: 2px solid #e3eafc;
    border-radius: 14px;
    box-shadow: 0 2px 12px 0 rgba(40, 116, 240, 0.07);
    padding: 18px 24px;
    display: flex;
    align-items: center;
    transition: border 0.2s, box-shadow 0.2s, background 0.2s;
    cursor: pointer;
}

.modern-method-card.selected {
    border: 2px solid #2874F0;
    background: #e3eafc;
    box-shadow: 0 4px 18px 0 rgba(40, 116, 240, 0.13);
}

.modern-method-card:hover {
    border: 2px solid #2874F0;
    background: #f0f6ff;
    box-shadow: 0 2px 12px 0 rgba(40, 116, 240, 0.10);
}

.modern-method-label {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #222;
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
}

.modern-method-label img {
    width: 38px;
    height: 38px;
    object-fit: contain;
    border-radius: 8px;
    background: #fff;
}
.modern-method-label img {
    width: 28px;
    height: 28px;
    object-fit: contain;
    border-radius: 8px;
    background: #fff;
  }
  
  .modern-method-label svg {
    width: 28px;
    height: 28px;
    display: block;
  }
  
@media (max-width: 600px) {
    .modern-method-card {
        padding: 14px 10px;
    }
    .modern-method-label {
        font-size: 16px;
        gap: 12px;
    }
    .modern-method-label img {
        width: 32px;
        height: 32px;
    }
}

/* Remove old flip-method styles if present */
.flip-method-list, .flip-method-card { display: none !important; } 